environment:
  matrix:
    - ARCH: 32
      COMPILER: GCC
      CC: gcc.exe
      CMAKE_GENERATOR: MinGW Makefiles

    - ARCH: 64
      COMPILER: GCC
      CC: gcc.exe
      CMAKE_GENERATOR: MinGW Makefiles

    - PLATFORM: x86
      COMPILER: MSVC2015
      CC: cl.exe
      CMAKE_GENERATOR: NMake Makefiles

    - PLATFORM: amd64
      COMPILER: MSVC2015
      CC: cl.exe
      CMAKE_GENERATOR: NMake Makefiles

    - PLATFORM: x86
      COMPILER: MSVC2008
      CC: cl.exe
      CMAKE_GENERATOR: NMake Makefiles

    - PLATFORM: amd64
      COMPILER: MSVC2008
      CC: cl.exe
      CMAKE_GENERATOR: NMake Makefiles

install:
- if [%COMPILER%]==[MSVC2008] if [%PLATFORM%]==[amd64] call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\vcvars64.bat"
- if [%COMPILER%]==[MSVC2008] if [%PLATFORM%]==[x86] call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\vcvars32.bat"
- if [%COMPILER%]==[MSVC2015] call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" %PLATFORM%
- if [%COMPILER%]==[GCC] del /F /Q "C:\Program Files\Git\usr\bin\sh.exe"
- if [%COMPILER%]==[GCC] set "PATH=C:\msys64\mingw%ARCH%\bin;%PATH%"

build_script:
- mkdir build
- cd build

- cmake -G "%CMAKE_GENERATOR%" -DCMAKE_BUILD_TYPE=Release ..
- cmake --build . --target install

test_script:
- cmake --build . --target check

# Enable this to be able to login to the build worker. You can use the
# `remmina` program in Ubuntu, use the login information that the line below
# prints into the log.
#on_finish:
#- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
